# Simula a demora nas consultas da base de dados (em milissegundos)
SIMULATE_WAIT_IN_MS=100

# Autenticação JWT
JWT_SECRET_KEY="sua_chave_secreta_aqui"
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING='1d'
LOGIN_COOKIE_NAME='loginSession'

# Credenciais de acesso (em base64)
LOGIN_USER=seu_usuario
LOGIN_PASS=senha_em_base64

# URL da API externa (NestJS)
API_URL='http://localhost:3001'

# Permite ou não login (0 = não, 1 = sim)
ALLOW_LOGIN=1
