# Configuração do banco de dados (SQLite)
DB_TYPE=better-sqlite3
DB_DATABASE=./db.sqlite3

# Sincronização do banco (não habilitar em produção)
DB_SYNCHRONIZE=1
DB_AUTO_LOAD_ENTITIES=1

# Configuração JWT
JWT_SECRET='sua_chave_secreta_aqui'
JWT_EXPIRATION='1d'

# Whitelist para CORS (separar múltiplos endereços com espaço)
CORS_WHITELIST="http://localhost:3000"
